cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           visualization
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehmacdj/visualization#readme>
homepage:       https://github.com/lehmacdj/visualization#readme
bug-reports:    https://github.com/lehmacdj/visualization/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/visualization

library
  exposed-modules:
      Lib
  other-modules:
      Paths_visualization
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , directory
    , groups
    , lens
    , logict
  default-language: Haskell2010

executable visualization
  main-is: Main.hs
  other-modules:
      Paths_visualization
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , directory
    , groups
    , lens
    , logict
    , visualization
  default-language: Haskell2010

test-suite visualization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_visualization
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , directory
    , groups
    , lens
    , logict
    , visualization
  default-language: Haskell2010
