cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a8290cfec7ff5f7de462fb9a44547419eb0c980a74cef0664d2f59303306da9

name:           cellular-automata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehmacdj/cellular-automata#readme>
homepage:       https://github.com/lehmacdj/cellular-automata#readme
bug-reports:    https://github.com/lehmacdj/cellular-automata/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/cellular-automata

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cellular_automata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cellular-automata-exe
  main-is: Main.hs
  other-modules:
      Paths_cellular_automata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cellular-automata
  default-language: Haskell2010

test-suite cellular-automata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cellular_automata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cellular-automata
  default-language: Haskell2010
